# t1_course

help-service/: README.md  docker-compose.yml  pom.xml
help-service/src/main/java/t1/course/: MainServlet.java
help-service/src/main/java/t1/course/controller/: SupportController.java
help-service/src/main/java/t1/course/repository/: InMemorySupportRepository.java  SupportRepository.java
help-service/src/main/java/t1/course/service/: SupportService.java  SupportServiceImpl.java
help-service/src/main/java/t1/course/system/: ApplicationContext.java
help-service/src/main/java/t1/course/system/core/: Wheel.java  WheelPostProcessor.java  WheelProxyFactory.java  WheelsCreator.java
help-service/src/main/java/t1/course/system/core/creator/: AnnotationBasedWheelsCreator.java  WheelDefinition.java
help-service/src/main/java/t1/course/system/logging/: Log.java  LoggingProxyFactory.java
help-service/src/main/java/t1/course/system/web/: HttpMethodHandler.java  UrlHandlerRegistry.java
help-service/src/main/webapp/WEB-INF/: web.xml
help-service/src/test/java/t1/course/: MainServletTest.java
help-service/src/test/java/t1/course/system/: ApplicationContextTest.java
spring-help-service/: docker-compose.yml  pom.xml
spring-help-service/application/: pom.xml
spring-help-service/application/src/main/java/ru/khanin/: App.java
spring-help-service/application/src/main/java/ru/khanin/config/: KafkaConfig.java
spring-help-service/application/src/main/java/ru/khanin/controller/: HelpController.java
spring-help-service/application/src/main/java/ru/khanin/dto/: Phrase.java
spring-help-service/application/src/main/java/ru/khanin/repository/: InMemorySupportRepository.java
spring-help-service/application/src/main/java/ru/khanin/service/: HelpSupportService.java  PhraseConsumer.java  PhrasePublisher.java  PhraseQueuePublisher.java  PhraseQueueSubscriber.java
spring-help-service/application/src/main/resources/: application.yml
spring-help-service/application/src/test/java/: AppTest.java
spring-help-service/inmemory-broker/: pom.xml
spring-help-service/inmemory-broker/src/main/java/ru/lib/khanin/: MessageQueue.java  Subscriber.java  SubscriberRunnerBeanPostProcessor.java
